export INFURA_KEY="aaaeabe432134bc4afd54f6b77da5bbd"
export MNEMONIC="never engine noise cereal duck notable latin recipe flame artefact fancy net"
export OWNER_ADDRESS="0x6F34172979B05870DCDFC6A64d11BF05a91B74D3"
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="goerli"



export ALCHEMY_KEY="F74m4ic4r9HuzTXFHpw63WrdNfYhHHTf"
export MNEMONIC="never engine noise cereal duck notable latin recipe flame artefact fancy net"
export NETWORK="goerli"
yarn truffle deploy --network rinkeby